Array
(
    [session_id] => -1
    [session_date] => 17-07-2019
    [deadline] => 18-07-2019
    [Session Information] => <p>fghghgfhfgh</p>
    [person] => Array
        (
            [0] => guest
            [1] => student
            [2] => student4
            [3] => student3
            [4] => student2
            [5] => admin
        )

    [undefined] => 
    [studentID] => 3
    [courseID] => 1
)

Array
(
    [session_id] => -1
    [session_date] => 17-07-2019
    [deadline] => 
    [Targets Confidence Start 8] => 
    [Targets Confidence End 8] => 
    [Targets] => 8
    [Session Information] => <p>vfgfhgfhgfh</p>
    [undefined] => 
    [studentID] => 3
    [courseID] => 1
    [auto] => 1
)

